<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="fruity.exe" version="1.0.0.0" publicKeyToken="d3238e0f7b0e1cf7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fruity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="fruity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fruity.exe" size="2232792">
      <assemblyIdentity name="fruity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0Ps+KYfA68HY2mAlBsAl7WwHG5xXe+kLP8+6dFuFSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Biodata.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMUYnYX1N/HI8FM+mTnsg9F0YW4veLyF2dXAdK4tlRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Biodata_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uv7I5f66IQdT3kund4voC+oD9NPTqFLHce+yiulMQWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fruitpedia.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VWIlErenQPfRvvMSjCiNq8UwlOrtNNVq06exiW5ujw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fruitpedia_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pwf+zBH4yD+Vqn0hKLjI2KwVqFhfsOd/M54OMBeO6is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fruity.exe.config" size="2529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bebT9YvvRkWKBo0IJbhSN4i+ZHjgty+pR85QLdpYYks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Order.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bc6zcXemWU4qMJXKA9QMONzCWIwN8uFjfHc5dIaC5CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Order_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aH+AJm7rfweVkHJDq5CDtfWVx3Dxf6HRIAT2hVguxNI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9NOP3OQ0\OMEN" issuerKeyHash="291bd266e21a50c579971414ca8bb328429d3dbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pWssc5oqXS0wzvWMpY4P7NQ6ETNe5yniStfbpqyQbZM=</DigestValue></Reference></SignedInfo><SignatureValue>esvCYAV2tW0kBrxPaLpyLC4GzyB1c2NvJTKPuApGCiQQI3tj+FMspPu3pkr1E22N+yOMMJfVwpilj7FrcNTtyRitiBnzQLbAIgvdb/XG+OdsmYQilWsYYfboWXq0aMlHDQKEzkMgiN0gbc6KO7R9AaNT5PHiwkrOjI2kw48/KlQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zg1jF1XkNqOJu8O5ye3YIv0CXUfQq0gQPLoytBByLdhZmqJDnrqs1I39lwx3FBbD4mMYSGR8ynuwdGSQ0bZ1AHWalucFKO4dIgGekdYt3TU7oLy1VSy6cf8kMVKNrh371s7/84FQoSOOU2ckPryE7s4MIY8ncHu+kX3AI8gqhZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="936d90aca6dbd74ae229e75e33113ad4ec0f8ea58cf5ce302d5d2a9a732c6ba5" Description="" Url=""><as:assemblyIdentity name="fruity.exe" version="1.0.0.0" publicKeyToken="d3238e0f7b0e1cf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9NOP3OQ0\OMEN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ba3gy9rFzpPoBLwjaLAJhJw+0ROVx+K0kpCvw/CCRTY=</DigestValue></Reference></SignedInfo><SignatureValue>Cwnw1lwWsPkOskJucYmxBvxJ1vXn9HXRygMNkTmlVFrgAk3X927/VajG/YYfRNvbeVvOeOom1SyN/8q+wc+d7NSpiisKZ1HdC/+2MgPWZ9V0zEm0TM5HhFsMnNmtM8JXN0Ni/cFpPwVeykQiU80TKJwVEGxlw/pPpPajeEtWKUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zg1jF1XkNqOJu8O5ye3YIv0CXUfQq0gQPLoytBByLdhZmqJDnrqs1I39lwx3FBbD4mMYSGR8ynuwdGSQ0bZ1AHWalucFKO4dIgGekdYt3TU7oLy1VSy6cf8kMVKNrh371s7/84FQoSOOU2ckPryE7s4MIY8ncHu+kX3AI8gqhZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIGXJ+94DkKlL6BCqfm+5HjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQA5AE4ATwBQADMATwBRADAAXABPAE0ARQBOMB4XDTIwMDUxNDA4MDAyNVoXDTIxMDUxNDE0MDAyNVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AOQBOAE8AUAAzAE8AUQAwAFwATwBNAEUATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzg1jF1XkNqOJu8O5ye3YIv0CXUfQq0gQPLoytBByLdhZmqJDnrqs1I39lwx3FBbD4mMYSGR8ynuwdGSQ0bZ1AHWalucFKO4dIgGekdYt3TU7oLy1VSy6cf8kMVKNrh371s7/84FQoSOOU2ckPryE7s4MIY8ncHu+kX3AI8gqhZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCzaQ1Z4eIn8+BwQeTlDRSQROnaAjpMLfnlqCYBmG9dktX1iyXr3oNaneUR3I1YC39edZpdZDe+5fAj1FkUw2VAV7Bn8Z3aYbpfi4FRlvXO9UnLK1HiqGmgxaD+uZ/pRLW8r0DAXRJteIkvH7dDN2bGL3GSxt5DiVC0c4FFGTDnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>